# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=meli_test

# Configuración de Logging
LOG_LEVEL=INFO

# Configuración del Servidor
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Configuración de Seguridad (para producción)
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
